/* Reset margins and paddings for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Century', sans-serif;
}

/* Body styling */
body {
    background-color: #6664FF;
    color: #fff;
    font-family: 'Century', sans-serif;
    line-height: 1.6;
}

/* Header styling */
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) url('Roboter\ Andorite.webp')
    padding: 20px;
    text-align: center;
    color: #fff;
}

/* Navigation styling */
.navigation ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background: rgba(16, 2, 2, 0.5);
    padding: 10px 0;
    border-radius: 10px;
    margin: 20px 0;
}

.navigation li {
    margin: 0 20px;
}

.navigation li a {
    text-decoration: none;
    color: #f8136b;
    font-family: 'Bungee Spice', sans-serif;
    font-size: 1.2rem;
    transition: color 0.3s, background-color 0.3s, transform 0.3s;
    padding: 5px 10px;
    border-radius: 5px;
}

.navigation li a:hover {
    background-color: #ca11f8;
    color: #fff;
    transform: scale(1.1);
}

/* Header title styling */
.header-title h1 {
    font-size: 3rem;
    margin: 20px 0;
}

/* Main content styling */
main {
    padding: 20px;
}

.content {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.content article {
    margin-bottom: 40px;
}

.content img {
    display: block;
    margin: 0 auto 20px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.content p {
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify;
}

/* Footer styling */
footer {
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer p {
    color: #fff;
    font-size: 1rem;
}
.content h4 {
    text-decoration: underline;
    text-decoration-color: black;
}

