<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="description" content="Zukunft Bilder Jurnay, the best Things In dder Zukunft">
<meta name="keywords" content="Reise, Zukunft, travel"> <meta name="author" content="Zukunft">
<meta name="viewport" content="width=device-width, initial- scale=1.0">
    <title>Autos der Zukunft</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('Mercedes-Elektroauto-2030.jpg');
            background-size: cover;
            font-family: 'Bungee Spice', cursive;
            margin: 0;
            padding: 0;
            color: white;
            overflow-x: hidden;
        }
        .navigation {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            animation: fadeIn 2s ease-in-out;
        }
        .navigation ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .navigation ul li {
            margin-right: 20px;
        }
        .navigation ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        .navigation ul li a:hover {
            color: #ff6347;
            text-decoration: underline;
        }
        .header-title {
            text-align: center;
            padding: 50px 0;
            animation: slideIn 2s ease-in-out;
        }
        .content {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            animation: fadeIn 2s ease-in-out;
        }
        article {
            margin: 20px 0;
            animation: popUp 1s ease-in-out;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid white;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.05);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes popUp {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        .car-effect {
            position: relative;
            overflow: hidden;
        }
        .car-effect img {
            animation: drive 10s linear infinite;
        }
        @keyframes drive {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="technology.html">Technologie</a></li>
                <li><a href="medizin.html">Medizin</a></li>
                <li><a href="cars.html">Autos</a></li>
                <li><a href="roboter.html">Roboter</a></li>
            </ul>
        </nav>
        <div class="header-title">
            <h1>Autos der Zukunft</h1>
        </div>
    </header>
    <main>
        <section class="content">
            <article class="car-effect">
                <h4><center><strong><u>Mercedes Vision AVTR</u></strong></center></h4>
                <br>
                <img src="Mercedes auto.jpg" alt="Mercedes auto">
                <p>Der <strong>Mercedes Vision AVTR</strong> der Daimler AG wurde von den Lebewesen im Film <em>Avatar</em> inspiriert und zeichnet sich durch eine organische Form aus. Das Showcar verfügt über gläserne Flügeltüren, die an Insektenflügel erinnern, und soll den Eindruck erwecken, dass Exterieur und Innenraum verschmelzen. Ebenso soll der Fahrer mit dem E-Auto verschmelzen, ähnlich wie die Figuren im Film <em>Avatar</em> mit ihren Pferden.</p>
                <p><strong>Hauptmerkmale:</strong></p>
                <ul>
                    <center>Organische Form und gläserne Flügeltüren, die Exterieur und Innenraum verschmelzen lassen.</center>
                    <center>Lenkrad, sondern Steuerung über einen Joystick, ähnlich einem Computerspiel.</center>
                    <center>Liegen aus veganem Leder und umweltfreundliche Konsolen aus Plastikmüll aus dem Meer, die als Kinoleinwand genutzt werden können.</center>
                </ul>
                <p><strong><center>Leistung und Zukunftsaussichten:</strong></p></center>
                <ul>
                    <center>Maximal 200 Stundenkilometer, aktuell aber noch nicht erreicht, da das Konzeptfahrzeug von Hand gebaut ist.</center>
                    <center>Daimler AG sieht den Mercedes Vision AVTR als möglichen Standard in 100 Jahren.</center>
                </ul>
            </article>
            <article class="car-effect">
                <h2><center><strong><u>Mercedes GLC mit Wasserstoff-Elektroantrieb</u></strong></center></h2>
                <br>
                <img src="Mercedes-Elektroauto-2030.jpg" alt="Mercedes GLC mit Wasserstoff-Elektroantrieb">
                <p>Der GLC mit Wasserstoff-Elektroantrieb, der nächstes Jahr auf den Markt kommt, wird von Daimlers Entwicklungsvorstand Thomas Weber als Wegbereiter für die Mercedes-Elektrooffensive beschrieben. Anstelle einer großen Batterie befinden sich Wasserstofftanks im Fahrzeugboden der MEA-Plattform. Die Architektur ermöglicht Heck- und Allradantriebe mit bis zu drei Motoren, die bis zu 400 kW (544 PS) leisten.</p>
                <p><strong>Neue Elektro-smarts:</strong></p>
                <ul>
                <center>Fortwo und Forfour: Die neuen Modelle sollen möglicherweise eine größere elektrische Reichweite und höhere Motorleistung bieten. Die bisherige Elektroversion des Fortwo hatte 55 kW (75 PS) und eine Reichweite von 145 Kilometern.</center>
                </ul>
            </article>
            <article class="car-effect">
                <h2><center><strong><u>Elektroautos der nächsten Generation</u></strong></center></h2>
                <br>
                <img src="Elektroauto-BMW-i4.jpg" alt="Elektroauto-BMW-i4">
                <p><center>Zusammenfassung der technischen Details des BMW i4</p></center>
                <p><center>Der BMW i4, der als größerer Bruder des i3 betrachtet wird, soll in etwa 18 Monaten auf den Markt kommen. Er wird als Konkurrent zum Tesla Model 3 positioniert und teilt viele technologische Eigenschaften mit der 3er-Baureihe von BMW. Der BMW i4 wird die Elektroauto-Variante des 4er Gran Coupé sein und in verschiedenen Varianten angeboten:</p></center>
                <ul>
                    <center>Mit Heckantrieb und mit zwei Motoren für Allradantrieb.</center>
                    <center>Batterie: Flach unter dem Boden untergebracht, bis zu 40 % flacher und kleiner als die Batterien des BMW i3.</center>
                    <center>Kapazität: 80 kWh, mehr als die 75 kWh des Tesla Model 3.</center>
                    <center>Ladeleistung: 150 kW, im Vergleich zu Teslas 190 kW.</center>
                    <center>Reichweite: 500 bis 600 Kilometer.</center>
                </ul>
                <p>Der BMW i4 zeigt BMWs Erfahrung mit dem i3 in Bezug auf Effizienz und fortschrittliche Batterietechnologie.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Das Leben in der Zukunft. All rights reserved.</p>
        <a href="Datenschutz.html">Datenschutz</a>
        <a href="Impresum.html">Impressum</a>
        <a href="Kontakt Formular.html">Kontakt</a>
    </footer>
</body>
</html>
