
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('Logo2.png') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    font-family: 'Century', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/Zukunft bild.png');
    padding: 20px;
    text-align: center;
    color: #fff;
}

.navigation ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    border-radius: 10px;
    margin: 20px 0;
}

.navigation li {
    margin: 0 20px;
}

.navigation li a {
    text-decoration: none;
    color: #f8136b;
    font-family: 'Bungee Spice', sans-serif;
    font-size: 1.2rem;
    transition: color 0.3s, background-color 0.3s, transform 0.3s;
    padding: 5px 10px;
    border-radius: 5px;
}

.navigation li a:hover {
    background-color: #ca11f8;
    color: #fff;
    transform: scale(1.1);
}

.header-title h1 {
    font-size: 3rem;
    margin: 20px 0;
}
main {
    padding: 20px;
}

.content {
    max-width: 50px;
    margin: auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 5px;
    border-radius: 1px;
}

.content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.content article {
    margin-bottom: 40px;
}

.content img {
    display: block;
    margin: 0 auto 20px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.content p {
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify;
}

footer {
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer p {
    color: #fff;
    font-size: 1rem;
}
