<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Zukunft Bilder Journey, the best things in der Zukunft">
    <meta name="keywords" content="Reise, Zukunft, travel">
    <meta name="author" content="Zukunft">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das Leben in der Zukunft</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes hoverEffect {
            from { transform: translateY(0); }
            to { transform: translateY(-5px); }
        }
        body {
            background-image: url('gruene-mobilitaet-01-jpg--89028-.jpg');
            background-size: cover;
            font-family: 'Bungee Spice', cursive;
            margin: 0;
            padding: 0;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            animation: fadeIn 2s ease-in;
        }

        header {
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
            animation: slideIn 1s ease-out;
        }

        .navigation {
            width: 100%;
            background-color: rgba(51, 51, 51, 0.9);
            animation: slideIn 1s ease-out;
        }

        .navigation ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navigation ul li {
            margin: 0 15px;
        }

        .navigation ul li a {
            text-decoration: none;
            color: white;
            padding: 15px 20px;
            display: block;
            transition: background-color 0.3s, transform 0.3s;
        }

        .navigation ul li a:hover {
            background-color: #6a89cc;
            border-radius: 8px;
            animation: hoverEffect 0.3s forwards;
        }

        .navigation ul li a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #ffcc00;
            transition: width 0.3s;
            position: absolute;
            bottom: -5px;
            left: 0;
        }

        .navigation ul li:hover a::after {
            width: 100%;
        }

        .search-container {
            margin-top: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            width: 100%;
            animation: slideUp 1s ease-out;
        }

        .search-container input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 5px 0 0 5px;
            width: 300px;
            transition: transform 0.3s, box-shadow 0.3s;
            outline: none;
        }

        .search-container input[type="text"]:focus {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
        }

        .search-container button {
            padding: 10px 15px;
            border: none;
            border-radius: 0 5px 5px 0;
            background-color: #ffcc00;
            color: black;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
            outline: none;
        }

        .search-container button:hover {
            background-color: #ff9900;
            transform: scale(1.05);
        }

        .search-container button:active {
            transform: scale(1);
        }

        main {
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex: 1;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #333;
            color: white;
            text-align: center;
            width: 100%;
            animation: slideIn 1s ease-out;
        }

        footer a {
            color: #b8e994;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #6a89cc;
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation">
            <ul>
                <li><a href="Das Leben in der Zukunft.html">Home</a></li>
                <li><a href="technology.html">Technologie</a></li>
                <li><a href="medizin.html">Medizin</a></li>
                <li><a href="cars.html">Autos</a></li>
                <li><a href="roboter.html">Roboter</a></li>
            </ul>
        </div>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Suche...">
            <button onclick="searchFunction()">Suche</button>
        </div>
    </header>
    <main>
    </main>
    <footer>
        <p>&copy; 2024 Das Leben in der Zukunft. All rights reserved.</p>
        <a href="datenschutz.html">Datenschutz</a>
        <a href="impressum.html">Impressum</a>
        <a href="Kontakt Formular.html">Kontakt</a>
    </footer>
    <script>
        function searchFunction() {
            let query = document.getElementById('searchInput').value.toLowerCase();
            if (query.includes("technologie")) {
                window.location.href = "technology.html";   
            } else if (query.includes("medizin")) {
                window.location.href = "medizin.html";
            } else if (query.includes("autos")) {
                window.location.href = "cars.html";
            } else if (query.includes("roboter")) {
                window.location.href = "roboter.html";
            } else if (query.includes("datenschutz")) {
                window.location.href = "datenschutz.html";
            } else if (query.includes("impressum")) {
                window.location.href = "impressum.html";
            } else {
                alert("Keine Ergebnisse gefunden.");
            }
        }
    </script>
</body>
</html>
