<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Datenschutz</title>
</head>

<body>
    <h1>Datenschutzerklärung für Schweizer Anwaltskanzleien</h1>
    <p>
        1. Tragen Sie oben auf der ersten Seite der Datenschutzerklärung den Namen Ihrer Kanzlei in das [gelb markierte] Feld ein.
        <br>
        2. Darunter finden Sie die Privacy Icons des Vereins PRIVACY ICONS, welcher von führenden Schweizer Unternehmen gegründet wurde
        (siehe Details hier: <a href="https://privacy-icons.ch/kontakt">https://privacy-icons.ch/kontakt</a>). Um die Privacy Icons zu
        sehen, müssen Sie die entsprechende Schriftart installieren. Dies können Sie tun, indem Sie die untenstehende TTF-Datei öffnen und
        anschliessend auf "installieren" klicken.
        <br>
        3. Die Verwendung der Privacy Icons ist optional. Das Recht die Privacy Icons zu nutzen unterliegt den Privacy Icons Bedingungen,
        abrufbar unter <a href="https://privacy-icons.ch/lizenz/">https://privacy-icons.ch/lizenz/</a>, und wird unentgeltlich gewährt.
        Sie sind verantwortlich für die korrekte Auswahl der abzubildenden Privacy Icons und Befolgung des Style Guides, abrufbar unter
        <a href="https://privacy-icons.ch/style-guide/">https://privacy-icons.ch/style-guide/</a>. Sofern ein Privacy Icon nicht zutrifft,
        kann optional das jeweils analoge verneinende Privacy Icons verwendet werden, so etwa "Keine Finanzdaten".
        <br>
        4. Dieses Muster ist grundsätzlich auf das Schweizer DSG ausgelegt. Sie enthält jedoch auch die notwendigen Bestimmungen, um die
        Informationen nach der EU Datenschutz-Grundverordnung (DSGVO) abzudecken. Dies bedeutet jedoch nicht, dass Sie zwingend davon
        ausgehen müssen, dass Ihre Kanzlei unter die DSGVO fällt. Klären Sie selbst ab, ob Sie auch der DSGVO unterliegt und, falls dem so
        ist, ob die Angaben zur DSGVO in der Datenschutzerklärung für Ihre Zwecke ausreichend sind. Klären Sie ebenfalls ab, ob Sie weiteren
        ausländischen Rechten unterliegen, aus denen sich weitergehende Anforderungen ergeben können (z.B. im Bereich des elektronischen
        Marketings, der Impressumspflicht und der Hinweise auf Cookies und ähnliche Technologien). In der Regel trifft dies dann zu, wenn eine
        Website bzw. ein elektronisches Angebot auf einen ausländischen Markt ausgerichtet ist.
        <br>
        5. Die Datenschutzerklärung beginnt nach dem Inhaltsverzeichnis. Die unterschiedlichen Farbcodes und Symbole haben die folgende
        Bedeutung:
        <ul>
            <li>[Gelb markierte] Felder sind Platzhalter für Ihren Inhalt.</li>
            <li>Textteile in grüner Schrift sind optionale Textteile (d.h. sie können gelöscht werden, falls nicht relevant).</li>
            <li>Textteile in blauer Schrift werden vom Schweizer DSG nicht zwingend verlangt, aber von der DSGVO. Auch wenn Sie nicht unter
                die DSGVO fallen, können Sie diese Textteile beibehalten, um die Transparenz gegenüber den betroffenen Personen zu erhöhen.
                Entscheiden Sie selbst.</li>
            <li>[Grau markierte Felder] sind Platzhalter für Ihren Inhalt, sofern vorhanden.</li>
        </ul>
        6. Gehen Sie die verschiedenen Abschnitte der Datenschutzerklärung durch, überprüfen Sie den vorhandenen Inhalt (nicht nur die
        gemäss obigem Farbcode gekennzeichneten Textteile) und nehmen Sie alle erforderlichen Änderungen, Anpassungen und Streichungen vor
        (einschliesslich des Hinzufügens oder Streichens ganzer Absätze oder Abschnitte), damit sie den Gegebenheiten in Ihrer Kanzlei
        entspricht und die Datenschutzerklärung inhaltlich richtig und im Wesentlichen vollständig ist. Beachten Sie ferner, dass gewisse
        EU-Datenschutzbehörden wie auch der EDSA (vgl. WP260 rev.01) offene Formulierungen in Datenschutzerklärungen ("unter Umständen
        teilen wir Ihre Daten…") für unzulässig oder jedenfalls besonders begründungspflichtig halten, weil ein Verantwortlicher seine
        Datenbearbeitungen zu kennen und entsprechend präzise zu beschreiben habe. Wir teilen diese Ansicht nicht (und auch der
        Eidgenössische Datenschutz- und Öffentlichkeitsbeauftragte hat sie, zumindest bisher, nicht übernommen), weil eine
        Datenschutzerklärung nur dazu dient, bei der betroffenen Person eine Erwartungshaltung in Bezug auf bestimmte Bearbeitungen ihrer
        Daten zu schaffen (damit sich darauf einstellen kann) und eine Datenschutzerklärung nach schweizerischem Recht deshalb auch
        Bearbeitungen enthalten darf, die noch nicht stattgefunden haben, aber später stattfinden sollen (es wäre dann falsch zu sagen, sie
        würden in jedem Fall stattfinden). Entscheiden Sie selbst, wie Sie mit diesem Aspekt umgehen.
        <br>
        7. Sobald sämtliche erforderlichen Änderungen vorgenommen wurden, aktualisieren Sie alle Felder, finalisieren Sie Ihre
        Datenschutzerklärung und datieren Sie sie.
        <br>
        8. Nicht alle Datenbearbeitungen einer Kanzlei werden mit dieser Datenschutzerklärung abgedeckt. Die Bearbeitung bspw. im Rahmen
        von Mitarbeitendendaten ist ggf. durch eigene Datenschutzerklärungen abzudecken (wobei rechtlich nicht ganz klar ist, welche
        Bearbeitungen in diesem Bereich effektiv eine Informationspflicht auslösen).
    </p>

    <h2>Datenschutzerklärung der [Kanzlei]</h2>

    <h3>Art der Personendaten</h3>
    <ul>
        <li><strong>Allgemeine Personendaten:</strong> Wir bearbeiten allgemeine Personendaten über Sie.</li>
        <li><strong>Finanzdaten:</strong> Wir bearbeiten Ihre Finanzdaten.</li>
        <li><strong>Gesundheitsdaten:</strong> Wir bearbeiten Ihre Gesundheitsdaten.</li>
        <li><strong>Standortdaten:</strong> Wir bearbeiten Ihre Standortdaten.</li>
        <li><strong>Biometrische Daten:</strong> Wir bearbeiten Ihre biometrischen Daten.</li>
        <li><strong>Privatsphäre:</strong> Wir bearbeiten Daten über Ihre Privat- und Intimsphäre.</li>
    </ul>
    

   
