/* Reset margins and paddings for all elements */
* {
    margin: 0;
    padding: 0;
    font-family: 'Century', sans-serif; /* Use quotes for font family names with spaces and add fallback font */
}

/* Styling for the header section */
.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Logo2.png);
    height: 100vh; 
    background-size: cover; /* Ensure the background image covers the entire area */
    background-position: center;
    min-height: 50vh; /* Use vh for better responsiveness */
    filter: brightness(5.5) contrast(1.5); /* Combine filters in one line */
}

/* Styling for the navigation bar */
.navigation {
    display: flex;
    justify-content: center; 
    padding: 1rem; /* Add padding for better spacing */
    font-size: larger;
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
}

/* Styling for navigation list items */
.navigation li {
    list-style: none; /* Remove default list styling */
    margin: 0 20px;
}

/* Styling for navigation links */
.navigation li a {
    text-decoration: none; /* Remove underline from links */
    color: rgb(248, 130, 19);
}

/* Hover effect for navigation links */
.navigation li a:hover {
    background-color: #1111f8;
    color: #000;
    padding: 5px 10px; /* Add padding for better hover effect */
    border-radius: 5px; /* Optional: add border radius for rounded corners */
}
