<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Zukunft Bilder Jurnay, the best Things In der Zukunft">
    <meta name="keywords" content="Reise, Zukunft, travel">
    <meta name="author" content="Zukunft">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktformular</title>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            animation: fadeIn 2s ease-in-out;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            animation: slideIn 1s ease-out;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        input, textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: border-color 0.3s;
        }
        input:focus, textarea:focus {
            border-color: #6a89cc;
        }
        button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #6a89cc, #b8e994);
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }
        button:hover {
            background: linear-gradient(135deg, #b8e994, #6a89cc);
            transform: scale(1.05);
        }
        button:active {
            transform: scale(1);
        }
        .navigation {
            width: 100%;
            background-color: #333;
        }
        .navigation ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .navigation ul li {
            margin: 0 15px;
        }
        .navigation ul li a {
            text-decoration: none;
            color: white;
            padding: 15px 20px;
            display: block;
            transition: background-color 0.3s;
        }
        .navigation ul li a:hover {
            background-color: #6a89cc;
            border-radius: 8px;
        }
        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #333;
            color: white;
            text-align: center;
            width: 100%;
        }
        footer a {
            color: #b8e994;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }
        footer a:hover {
            color: #6a89cc;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li><a href="Das Leben in der Zukunft.html">Home</a></li>
            <li><a href="technology.html">Technologie</a></li>
            <li><a href="medizin.html">Medizin</a></li>
            <li><a href="cars.html">Autos</a></li>
            <li><a href="roboter.html">Roboter</a></li>
        </ul>
    </div>
    <div class="container">
        <h2>Kontaktformular</h2>
        <form action="/submit_form" method="post">
            <label for="name">Name*</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">E-Mail*</label>
            <input type="email" id="email" name="email" required>
            
            <label for="subject">Betreff*</label>
            <input type="text" id="subject" name="subject" required>
            
            <label for="message">Nachricht*</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            
            <button type="submit">Absenden</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Das Leben in der Zukunft. All rights reserved.</p>
        <a href="datenschutz.html">Datenschutz</a>
        <a href="impresum.html">Impressum</a>
        <a href="Kontakt Formular.html">Kontakt</a>
    </footer>
</body>
</html>
