<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Das Leben in der Zukunft</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('Roboter Andorite.webp');
            background-size: cover;
            font-family: 'Bungee Spice', cursive;
            margin: 0;
            padding: 0;
            color: white;
            overflow-x: hidden;
        }
        .navigation {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            animation: fadeIn 2s ease-in-out;
        }
        .navigation ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .navigation ul li {
            margin-right: 20px;
            animation: slideInFromLeft 1s ease-in-out;
        }
        .navigation ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        .navigation ul li a:hover {
            color: #ff6347;
            text-decoration: underline;
        }
        .header-title {
            text-align: center;
            padding: 50px 0;
            animation: neonGlow 2s infinite alternate;
        }
        .content {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            animation: fadeIn 2s ease-in-out;
            margin-bottom: 30px;
        }
        article {
            margin: 20px 0;
            animation: zoomIn 1s ease-in-out;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid white;
            transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.1);
            filter: brightness(1.2);
        }
        video {
            display: block;
            margin: 20px auto;
            border: 2px solid white;
            animation: bounce 2s infinite;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideInFromLeft {
            from { transform: translateX(-50px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        @keyframes zoomIn {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-30px); }
            60% { transform: translateY(-15px); }
        }
        @keyframes neonGlow {
            from { text-shadow: 0 0 10px #fff, 0 0 20px #ff6347, 0 0 30px #ff6347, 0 0 40px #ff6347, 0 0 50px #ff6347, 0 0 60px #ff6347, 0 0 70px #ff6347; }
            to { text-shadow: 0 0 20px #fff, 0 0 30px #ff6347, 0 0 40px #ff6347, 0 0 50px #ff6347, 0 0 60px #ff6347, 0 0 70px #ff6347, 0 0 80px #ff6347; }
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="Das Leben in der Zukunft.html">Home</a></li>
                <li><a href="technology.html">Technologie</a></li>
                <li><a href="medizin.html">Medizin</a></li>
                <li><a href="cars.html">Autos</a></li>
                <li><a href="roboter.html">Roboter</a></li>
            </ul>
        </nav>
        <div class="header-title">
            <h1>Leben in der Zukunft</h1>
        </div>
    </header>
    <main>
        <section class="content">
            <h2><center><strong><font color="black"><u>Androide</u></strong></font></center></h2>
            <br>
            <img src="Roboter Andorite.webp" alt="Roboter">
            <p><center><strong>der wichtigsten Informationen
                - Fortschritte und Investitionen Generative KI ermöglicht die Entwicklung humanoider Roboter. Firmen wie Figure AI und 1X Technologies erhalten große Investitionen (675 Millionen Dollar von OpenAI, Jeff Bezos, Nvidia, Samsung und Intel).
                - Technologische Entwicklungen Roboter wie Neo von 1X Technologies können laufen, joggen, Treppen steigen und Lasten heben. Amazon und Tesla arbeiten ebenfalls an humanoiden Robotern.
                - Herausforderungen und Zukunft Trotz überlegener Komponenten können Roboter Menschen noch nicht bei Alltagsaufgaben übertreffen. Einsatz im Haushalt bleibt in den nächsten zehn Jahren unwahrscheinlich; realistischer sind spezialisierte Aufgaben in der Industrie.
                - Potenzial der KI KI hilft Robotern, schneller zu lernen und sich anzupassen. Langfristig könnten humanoide Roboter nützliche Helfer werden, obwohl vollständige Autonomie noch Jahrzehnte entfernt ist.
                -Die Entwicklung humanoider Roboter schreitet voran, aber es sind noch viele technologische Hürden zu überwinden.</strong></center></p>
        </section>
        <section class="content">
            <h2><center><strong><font color="Black"><u>Roboter im Einsatz</u></font></strong></center></h2>
            <br>
            <img src="csm_Opera_010_adaddd11d9.webp" alt="Roboter">
            <p><center><strong>Betritt man die Lobby des Hotel Opera in Zürich, leuchtet Peppers Display auf, der Roboter nimmt den Gast wahr, dreht sich um und fragt dann freundlich: «Hallo, was kann ich für Sie tun?». Danach erscheinen verschiedene Möglichkeiten auf dem Display – von Check-in und Check-out über Ausgangstipps in Zürich bis hin zu Unterhaltung hat Pepper verschiedene Funktionalitäten. Die Digitalisierung ist im Zürcher Hotel deutlich zu spüren.</strong></center></p>
            <br>
            <video width="640" height="360" controls autoplay>
            <source src="Roboter im Einsatz in der Hotellerie.mp4" type="video/mp4">
                Ihr Browser unterstützt das Video-Tag nicht.
            </video>
            <div><center><strong>«Durch Pepper verkürzen sich die Wartezeiten für Gäste, die beispielsweise nur kurz einchecken oder eine Restaurantempfehlung möchten.»</strong></center></div>
        </section>
        <section class="content">
            <center><h2><strong><u>Die Starship-Roboter</u></strong></h2></center>
            <br>
            <img src="Delivery ROBOTS.jpg" alt="Delivery">
            <p><center><strong>testet Lieferroboter in Deutschland, Schweiz, Großbritannien. Partner: Hermes, Metro, Just Eat, Pronto.</strong></center></p>
            <p><center><strong>Roboter transportieren 15 kg über 5 km, gesteuert durch 9 Kameras. Ziel: Vollautomatisierung, Überwachung von 100 Robotern durch einen Mitarbeiter, Kosten: 1 Dollar pro Zustellung.</strong></center></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Das Leben in der Zukunft. All rights reserved.</p>
        <a href="Datenschutz.html">Datenschutz</a>
        <a href="Impresum.html ">Impressum</a>
        <a href="Kontakt Formular.html">Kontakt</a>
    </footer>
</body>
</html>
