/* Reset margins and paddings for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Century', sans-serif;
}

/* Body styling */
body {
    background-color: #3e3e56; 
    color: #0c0c0a;
    font-family: 'Century', sans-serif ;
}

/* Header styling */
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('Roboter\ Andorite.webp')
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

/* Navigation styling */
.navigation ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
}

.navigation li {
    margin: 0 20px;
}

.navigation li a {
    text-decoration: none;
    color: #180f12;
    font-family: 'Bungee Spice', sans-serif;
    font-size: 1.2rem;
    transition: color 0.3s, background-color 0.3s;
}

.navigation li a:hover {
    background-color: #80d7df;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Header title styling */
.header-title {
    text-align: center;
    margin-top: auto;
    margin-bottom: 20px;
}

.header-title h1 {
    font-size: 3rem;
    color: #fff;
    font-family: 'Bungee Spice', sans-serif;
}

/* Main content styling */
main {
    padding: 20px;
}

.content {
    margin-bottom: 40px;
}

.content h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #20191b;
}

.content img {
    display: block;
    margin: 0 auto 20px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.content p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
    margin: 0 10%;
}

/* Footer styling */
footer {
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 10px 0;
}

footer p {
    color: #fff;
    font-size: 1rem;
}
