<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Zukunft Bilder Journey, the best Things In der Zukunft">
    <meta name="keywords" content="Reise, Zukunft, travel">
    <meta name="author" content="Zukunft">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das Leben in der Zukunft</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('Roboter Andorite.webp');
            background-size: cover;
            font-family: 'Bungee Spice', cursive;
            margin: 0;
            padding: 0;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            animation: fadeIn 2s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes hoverEffect {
            from { transform: translateY(0); }
            to { transform: translateY(-5px); }
        }

        .navigation {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            animation: slideIn 1s ease-out;
        }

        .navigation ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .navigation ul li {
            margin: 0 15px;
            position: relative;
        }

        .navigation ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease, transform 0.3s;
        }

        .navigation ul li a:hover {
            color: #f39c12;
            transform: scale(1.1);
        }

        .navigation ul li a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #f39c12;
            transition: width 0.3s;
            position: absolute;
            bottom: -5px;
            left: 0;
        }

        .navigation ul li:hover a::after {
            width: 100%;
        }

        .header-title {
            text-align: center;
            margin-top: 80px;
        }

        .header-title h1 {
            font-size: 2.5em;
            animation: fadeInDown 2s;
        }

        .content {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            animation: fadeInUp 2s;
        }

        .content h1 {
            font-size: 1.8em;
            color: #f39c12;
            animation: pulse 1.5s infinite;
        }

        .content img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .content img:hover {
            transform: scale(1.05);
        }

        .content p {
            font-size: 1em;
            line-height: 1.6;
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            animation: slideIn 1s ease-out;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #f39c12;
            text-decoration: none;
            margin-left: 15px;
            transition: color 0.3s;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="Das Leben in der Zukunft.html">Home</a></li>
                <li><a href="technology.html">Technologie</a></li>
                <li><a href="medizin.html">Medizin</a></li>
                <li><a href="cars.html">Autos</a></li>
                <li><a href="roboter.html">Roboter</a></li>
            </ul>
        </nav>
        <div class="header-title">
            <h1>Die Technologie der Zukunft</h1>
        </div>
    </header>
    <main>
        <section class="content">
            <h1><u>Boom-free supersonic flight</u></h1>
            <img src="Neuer Ordner/nasa-flight-3821a98.webp" alt="NASA">
            <p><strong>Die NASA arbeitet an der Entwicklung der nächsten Generation von Überschalljets, insbesondere mit dem Technologiedemonstrator X-59. Das Ziel dieses Projekts ist es, entscheidende Daten zu sammeln, die für die Zertifizierung zukünftiger Überschallflugzeuge erforderlich sind. Eine der größten Herausforderungen und Fragestellungen dabei ist, wie leise diese neuen Überschallflugzeuge sein können. Traditionelle Überschalljets verursachen einen lauten Überschallknall, wenn sie die Schallmauer durchbrechen. Der X-59 soll hingegen Technologien testen, die diesen Knall deutlich reduzieren, um Überschallflüge auch über bewohntem Gebiet möglich zu machen. Diese Forschungen sind entscheidend, um die Akzeptanz und Machbarkeit kommerzieller Überschallflüge in der Zukunft sicherzustellen.</p></strong>
        </section>
        <section class="content">
            <h1><u>Artificial Neurons on Silicon Chips</u></h1>
            <img src="chip.jpg.webp" alt="Artificial Neurons on Silicon Chips">
            <p><strong>Einer der künstlichen Neuronen in seiner Schutzhülle auf einer Fingerspitze © University of Bath/PA. Wissenschaftler haben herausgefunden, wie man künstliche Neuronen auf Siliziumchips anbringen kann, die die elektrischen Eigenschaften echter Neuronen nachahmen. „Bisher waren Neuronen wie schwarze Kästen, aber wir haben es geschafft, diesen Kasten zu öffnen und hineinzusehen“, sagte Professor Alain Nogaret von der University of Bath, der das Projekt leitete. „Unsere Arbeit ist bahnbrechend, weil sie eine detaillierte Nachbildung der elektrischen Eigenschaften echter Neuronen ermöglicht. Außerdem benötigen unsere Neuronen nur 140 Nanowatt Leistung, was ein Milliardstel des Energiebedarfs eines Mikrochips ist, den andere Versuche zur Herstellung synthetischer Neuronen verwendet haben.“</p></strong>
        </section>
        <section class="content">
            <h1><u>Digital "Twins" that Track Your Health</u></h1>
            <img src="Neuer Ordner/Q-Bio-Gemini-Dashboard-1500x1013-231ca1a.webp" alt="Q Bio Gemini Dashboard">
            <p><strong>In Star Trek, wo viele unserer Vorstellungen von zukünftiger Technologie ihren Ursprung fanden, können Menschen in die Krankenstation gehen und ihren gesamten Körper digital auf Anzeichen von Krankheiten und Verletzungen scannen lassen. In der realen Welt würde dies laut den Machern von Q Bio die Gesundheitsergebnisse verbessern und gleichzeitig die Belastung der Ärzte verringern. Das US-Unternehmen hat einen Scanner entwickelt, der innerhalb einer Stunde Hunderte von Biomarkern messen kann, von Hormonspiegeln über das Fett, das sich in Ihrer Leber ansammelt, bis hin zu Entzündungsmarkern oder verschiedenen Krebsarten. Es beabsichtigt, diese Daten zu verwenden, um einen 3D-Digitalavatar des Körpers eines Patienten zu erstellen – bekannt als digitaler Zwilling –, der im Laufe der Zeit verfolgt und mit jedem neuen Scan aktualisiert werden kann.</p></strong>
        </section>
        <section class="content">
            <h1><u>Apple Vision Pro – Das erste räumliche Betriebssystem der Welt</u></h1>
            <img src="Neuer Ordner/apple_vision_pro_blogpost.png" alt="Apple Vision Pro">
            <p><strong>Apples Vision Pro projiziert digitale Inhalte in die physische Welt. Die AR-Brille mit visionOS ermöglicht digitale Arbeitsflächen, VR- und Mixed-Reality-Modi.  
            Bei einem Preis von 3500 Dollar ist eine breite Akzeptanz fraglich. Studien zeigen, dass intensive Nutzung digitaler Medien den Bezug zur realen Welt schwächen kann. Apples „Eyesight“-Technologie soll den Kontakt zur Umgebung gewährleisten, aber es gibt Berichte über Nebenwirkungen wie Kopfschmerzen und Schwindel.
            Im Vergleich zur Meta Quest Pro, die auf Android und Gaming fokussiert ist und ca. 1200 Euro kostet, zielt Apple auf allgemeine Lifestyle-Nutzung.
            Der langfristige Nutzen der Vision Pro bleibt abzuwarten. Derzeit überwiegt die Faszination für die Technik.</p></strong>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Das Leben in der Zukunft. All rights reserved.</p>
        <a href="datenschutz.html">Datenschutz</a>
        <a href="impresum.html">Impressum</a>
        <a href="Kontakt Formular.html">Kontakt</a>
    </footer>
</body>
</html>
