

* {
    margin: 0;
    padding: 0;
    font-family: Century; 
    header {
    

    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Logo2.png);
    height: 100vh; 
    background-size: 90%;
    background-position: center;
    min-height: 50%; 
    filter: brightness(5.5); 
    filter: contrast(1.5);

    .navigation {
    display: flex;
    justify-content: center; 
    padding: 0;
    font-size:larger;
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;
      
.navigation li {
    margin: 0 20px;
}

.navigation li a {
    text-decoration: rgb(228, 112, 10);
    color: rgb(248, 130, 19);
}

.navigation li a:hover {
    background-color: #1111f8;
    color: #000;
}

    }
}}