

* {
    margin: 0;
    padding: 0;
    font-family: Century; 
    header {
    

    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Logo2.png);
    height: 100vh; 
    background-size: 90%;
    background-position: center;
    min-height: 50%; 
    filter: brightness(2.5); 
    filter: contrast(1.5);

.navigation {
    display: flex;
    justify-content: center; 
    padding: 0;
    font-size:larger;
}
.navigation li {
    margin: 0 20px;
}

.navigation li a {
    text-decoration: rgb(255, 255, 255);
    color: #f8136b; 
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.navigation li a:hover {
    background-color: #ca11f8;
    transition-delay: 0ms;
    color: #000;
}
    }
}